# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Begrenzer Mono (Limiter Mono)
#   Plugin version:      1.0.3
#   UID:                 limiter_mono
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/limiter_mono
#   VST identifier:      jz5z
#   LADSPA identifier:   5002122
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/limiter_mono
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = -15.91 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Sidechain preamp [G]: 0.00000000..100.00000000
scp = 0.00 db

# Automatic level regulation [boolean]: true/false
alr = false

# Automatic level regulation attack time [ms]: 0.10000000..200.00000000
alr_at = 1.41762

# Automatic level regulation release time [ms]: 10.00000000..1000.00000000
alr_rt = 42.14804

# Operating mode: 0..11
#   0: Herm Thin
#   1: Herm Wide
#   2: Herm Tail
#   3: Herm Duck
#   4: Exp Thin
#   5: Exp Wide
#   6: Exp Tail
#   7: Exp Duck
#   8: Line Thin
#   9: Line Wide
#   10: Line Tail
#   11: Line Duck
mode = 4

# Threshold [G]: 0.00398107..1.00000000
th = -20.29 db

# Knee [G]: 0.25119001..3.98107004
knee = 8.99 db

# Gain boost [boolean]: true/false
boost = true

# Lookahead [ms]: 0.10000000..20.00000000
lk = 5.00000

# Attack time [ms]: 0.25000000..20.00000000
at = 0.62969

# Release time [ms]: 0.25000000..20.00000000
rt = 0.91500

# Oversampling: 0..20
#   0: None
#   1: Half x2(2L)
#   2: Half x2(3L)
#   3: Half x3(2L)
#   4: Half x3(3L)
#   5: Half x4(2L)
#   6: Half x4(3L)
#   7: Half x6(2L)
#   8: Half x6(3L)
#   9: Half x8(2L)
#   10: Half x8(3L)
#   11: Full x2(2L)
#   12: Full x2(3L)
#   13: Full x3(2L)
#   14: Full x3(3L)
#   15: Full x4(2L)
#   16: Full x4(3L)
#   17: Full x6(2L)
#   18: Full x6(3L)
#   19: Full x8(2L)
#   20: Full x8(3L)
ovs = 0

# Dithering: 0..8
#   0: None
#   1: 7bit
#   2: 8bit
#   3: 11bit
#   4: 12bit
#   5: 15bit
#   6: 16bit
#   7: 23bit
#   8: 24bit
dith = 2

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Input graph visibility [boolean]: true/false
igv = true

# Output graph visibility [boolean]: true/false
ogv = true

# Sidechain graph visibility [boolean]: true/false
scgv = true

# Gain graph visibility [boolean]: true/false
grgv = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
